<!DOCTYPE html>
<html lang ="en">
<head>
	 <meta charset="UTF-8">
	 <!--link to css file-->
	 <link rel="stylesheet" href="StyleDark.css">
	 <link rel="stylesheet" href="MyPassion.css">
    <title>My Passion</title>
</head>
<body>
	  <!--This is website title and navigation area-->
	<div class = "TopNav">

		<h1 class="WebsiteTitle"><a href="index.html"  aria-label="Homepage">Scentopia: Fragrance Odyssey</a></h1>

		<ul class="NavRight">
			<!--This is "Basics of Perfume" area-->
			<li><a href="">Basics of Perfume</a><span>|</span>
				<div class="slide1">
					<ul>
						<li><a href="History.html" aria-label="Perfume history">History of Perfume</a></li>
						<li><a href="ClassicPerfume.html">Classic Perfumes</a></li>
						<li><a href="">Composition of Perfume</a></li>
						<li><a href="">Usage and Storage of Perfume</a></li>
					</ul>
				</div>
			</li>

			<!--This is "Perfume Exploration Journey" area-->
			<li><a href="">Perfume Exploration Journey</a><span>|</span>
				<div class="slide2">
					<ul>
						<li><a href="PerfumeGallery.html" aria-label="Display beautiful perfume bottles">Perfume Bottles Gallery</a></li>
						<li><a href="">Fragrance Mood Museum</a></li>
						<li><a href="">Private Perfumery</a></li>
					</ul>
				</div>
			</li>
			
			<!--This is "Latest Information" area-->
			<li><a href="">Latest Information</a><span>|</span>
				<div class="slide3">
					<ul>
						<li><a href="">Latest News</a></li>
						<li><a href="">Latest Production</a></li>
					</ul>
				</div>
			</li>

			<!--This is "About Us" area-->
			<li><a href="">About Us</a><span>|</span>
					<div class ="slide4">
						<ul>
							<li><a href = "MyPassion.html" aria-label="About why the author created this website">My passion</a></li>
							<li><a href = "SiteMap.html" aria-label="Display all website links">Site Map</a></li>
							<li><a href = "FeedbackForm.html" aria-label="Website User Feedback Form">Feedback Form</a></li>
							<li><a href = "AboutSite.html" aria-label="Reflect on the author's website design">About Site</a></li>
							<li><a href = "Verification.html" aria-label="Verification Report Screenshot">Verification</a></li>
						</ul>
					</div>
			</li>
			
			<li id="Nav_ass"><a href="assignment.html" aria-label="Assignemnt requirements and their corresponding links.">Assignment</a></li>
		</ul>
	</div>

	
	 <!--Introduction of My Passion-->
	<div class ="MyPassionArea">
		<h2>My Passion</h2>
		<hr>
		<p>I am a graduate student with a major in computing, 
			but my interests span far beyond my field of study.
			Among these diverse interests, perfume holds a special place in my heart. 
			<br><br>
			My journey into the world of fragrances began five years ago, 
			during a period when I was struggling with poor sleep. Serendipitously,
			I watched a video by a YouTube vlogger who shared her experiences with perfumes, 
			including how a specific scent served as her "tranquility scent". 
			Intrigued, I purchased the same perfume. To my delight, not only did it smell divine, 
			but it also had a soothing effect on my mind. I made a ritual of spritzing it on my wrists before bed, 
			a practice that greatly improved my sleep quality.
			<br><br>
			This initial encounter sparked a deep fascination with perfumes. 
			I embarked on a journey of exploration, learning about the vast array of scents available. 
			I began to pair perfumes with my outfits, 
			selecting them based on the season to evoke either a sense of cool refreshment or warm comfort.
			<br><br>
			My passion for perfume has grown over the years, 
			and I feel compelled to share this love with others. 
			Unfortunately, most perfume-related websites today are primarily focused on sales, 
			offering little educational content for those looking to deepen their understanding of fragrances. 
			Seeing this gap, I envision creating a vibrant and engaging website dedicated to the world of perfume. 
			This platform would not only introduce the rich history and diverse ingredients behind perfumes but also highlight 
			the artistry of perfume bottles from various brands. 
			My goal is to craft a site that is accessible, entertaining, 
			and informative, catering especially to those new to the world of perfume, 
			helping them to navigate this fascinating world without the pressure of immediate purchase.
		</p>
	</div>
    
</body>
</html>